<!DOCTYPE html>
<html>
<head>
<title>Molly Sings Life and Things</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/About.html">About</a></li>
                <li><a href="pages/Recipes.html">Recipes</a></li>
                <li><a href="pages/Video-games.html">Video Games</a></li>
                <li><a href="pages/Blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

<h1>Food & Drink Recipes</h1>

<p>I hate deciding what to eat for breakfast, lunch, and dinner. I have gotten better at cooking since getting into a relationship because it motivates me to make my food
    edible for someone else and not just for me. I am compiling a list of recipes I love or want to try for your enjoyment!
</p>

<h3>Recipe 1</h3>
<a>link here</a>
<p>description</p>


<footer>
    <h3>Social Links</h3>
    <ul>
        <li>Twitter</li>
        <li>Pinterest</li>
        <li>Twitch</li>
        <li>Github</li>
    </ul>
</footer>

</body>
</html>